
FC:\Users\Rob\Source\Visual Studio\Projects\Pin\Pin\App.xaml;;
FC:\Users\Rob\Source\Visual Studio\Projects\Pin\Pin\ColorPicker\PickerSelectionPlane.xaml;;
FC:\Users\Rob\Source\Visual Studio\Projects\Pin\Pin\ColorPicker\ColorSelectionBox.xaml;;
FC:\Users\Rob\Source\Visual Studio\Projects\Pin\Pin\MainWindow.xaml;;
FC:\Users\Rob\Source\Visual Studio\Projects\Pin\Pin\PinContainer.xaml;;
FC:\Users\Rob\Source\Visual Studio\Projects\Pin\Pin\PinContainerProjectItem.xaml;;
FC:\Users\Rob\Source\Visual Studio\Projects\Pin\Pin\Project.xaml;;
FC:\Users\Rob\Source\Visual Studio\Projects\Pin\Pin\ProjectItem.xaml;;

