
FC:\Users\Rob\Source\Visual Studio\Projects\Pin\Pin\App.xaml;;
FC:\Users\Rob\Source\Visual Studio\Projects\Pin\Pin\ColorPicker\PickerSelectionPlane.xaml;;
FC:\Users\Rob\Source\Visual Studio\Projects\Pin\Pin\ColorPicker\ColorSelectionBox.xaml;;
FC:\Users\Rob\Source\Visual Studio\Projects\Pin\Pin\MainWindow.xaml;;
FC:\Users\Rob\Source\Visual Studio\Projects\Pin\Pin\MenuContainer\Maximized.xaml;;
FC:\Users\Rob\Source\Visual Studio\Projects\Pin\Pin\MenuContainer\Minimized.xaml;;
FC:\Users\Rob\Source\Visual Studio\Projects\Pin\Pin\MenuContainer\MinimizedOpen.xaml;;
FC:\Users\Rob\Source\Visual Studio\Projects\Pin\Pin\MenuContainer\Menu.xaml;;
FC:\Users\Rob\Source\Visual Studio\Projects\Pin\Pin\MenuContainer\PinContainerProjectItem.xaml;;
FC:\Users\Rob\Source\Visual Studio\Projects\Pin\Pin\Project.xaml;;
FC:\Users\Rob\Source\Visual Studio\Projects\Pin\Pin\ProjectItem.xaml;;
FC:\Users\Rob\Source\Visual Studio\Projects\Pin\Pin\MenuContainer\ProjectView.xaml;;

